<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.pr_idi.mydatabaseexample.AddNewBookActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="Nom:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textName"
        android:layout_below="@+id/textName"
        android:layout_marginTop="4dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/editName"
        android:layout_marginTop="4dp"
        android:text="Autor:"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textAuthor"
        android:layout_below="@+id/textAuthor"
        android:layout_marginTop="4dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editAuthor"
        android:layout_below="@+id/editAuthor"
        android:layout_marginTop="4dp"
        android:text="Categoria:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textCategory"
        android:layout_below="@+id/textCategory"
        android:ems="16"
        android:inputType="textPersonName"
        android:text="Unknown"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/textEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCategory"
        android:layout_below="@+id/editCategory"
        android:layout_marginTop="4dp"
        android:text="Editorial:"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/editEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textEditorial"
        android:layout_below="@+id/textEditorial"
        android:ems="16"
        android:inputType="textPersonName"
        android:text="Unknown"
        android:textSize="13sp"  />

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEditorial"
        android:layout_below="@+id/editEditorial"
        android:layout_marginTop="4dp"
        android:text="Any de publicació:"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/editYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textYear"
        android:layout_below="@+id/textYear"
        android:ems="16"
        android:layout_marginTop="4dp"

        android:inputType="number"
        android:text="Unknown"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/textPuntuacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editYear"
        android:layout_below="@+id/editYear"
        android:layout_marginTop="4dp"
        android:text="Puntuació:" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPuntuacio"
        android:layout_marginTop="4dp"
        android:isIndicator="false"
        android:layout_alignLeft="@+id/textPuntuacio"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="0"
        android:stepSize="1" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="ACCEPT" />

</RelativeLayout>
