<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    >

    <ImageView
        android:layout_width="4dp"
        android:layout_height="88dp"
    android:background="@color/colorPrimary"
        android:id="@+id/sidebar"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sidebar"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif"
        android:text="A very very long book title"
        android:textColor="@color/primary_text_default_material_dark"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleView"
        android:layout_below="@id/titleView"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="A Long Author Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/authorView"
        android:layout_below="@id/authorView"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="A book category"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="13sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/yearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/categoryView"
        android:layout_below="@id/categoryView"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="A book year"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="13sp"
        android:typeface="normal" />


    <TextView
        android:id="@+id/publisherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorView"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:text="A book publisher"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="13sp"
        android:typeface="normal" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/publisherView"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="2.5"
        android:stepSize="1" />



</RelativeLayout>