<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr_idi.mydatabaseexample.HelpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:id="@+id/textView" />

    <TextView
        android:text="PUT YOUR FACKING LITTLE TEXT IN HERE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"/>

</RelativeLayout>
