<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="A very very long book title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_text_default_material_dark"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="A Long Author Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13sp"
        android:typeface="normal" />



    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorView"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="1"
        android:isIndicator="true"
        android:progressTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert_white_24dp"
        />


    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageview"
        android:layout_alignTop="@id/titleView"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif"
        android:text="A book category"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:textSize="13sp"
        android:typeface="normal" />

</RelativeLayout>